<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>parer-mvn-formatter</artifactId>
    <version>0.0.6-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>parer-mvn-formatter</name>
    <description>Libreria per configurazione custom della formattazione come da guida ufficiale https://code.revelc.net/formatter-maven-plugin/examples.html#custom-configuration-file del plugin Maven</description>

    <parent>
        <groupId>it.eng.parer</groupId>
        <artifactId>parer-pom</artifactId>
        <version>7.1.2</version>
    </parent>

    <scm>
        <developerConnection>scm:git:https://github.com/RegioneER/parer-mvn-formatter.git</developerConnection>
        <tag>HEAD</tag>
    </scm>


<distributionManagement>
        <repository>
          <id>github</id>
          <url>https://maven.pkg.github.com/RegioneER/parer-mvn-formatter</url>
        </repository>      
    </distributionManagement>

<repositories>
        <repository>
            <id>github</id>
            <url>https://maven.pkg.github.com/RegioneER/parer-framework-parerpom</url>           
        </repository>          
     </repositories>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.target>11</maven.compiler.target>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.site.skip>true</maven.site.skip>
    </properties>

    <dependencies>
    </dependencies>

	<!-- main formatter configuration -->
    <build>
       <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>net.revelc.code.formatter</groupId>
                <artifactId>formatter-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>format</goal>
                        </goals>
                        <configuration>
                            <configFile>eclipse/formatter.xml</configFile>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
